# Web-Chat-Application-Backend

./: pom.xml
src/main/java/com/learning/WebChatApplication/: WebChatApplication.java
src/main/java/com/learning/WebChatApplication/Configuration/: WebSocketConfiguration.java
src/main/java/com/learning/WebChatApplication/Controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/com/learning/WebChatApplication/Controller/MessageController/: MessageController.java
src/main/java/com/learning/WebChatApplication/Controller/UserController/: UserController.java
src/main/java/com/learning/WebChatApplication/DDL/: create-script.sql
src/main/java/com/learning/WebChatApplication/Entity/: Chat.java  ChatRoom.java  JoiningStatusMessage.java  Message.java  User.java
src/main/java/com/learning/WebChatApplication/Repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/learning/WebChatApplication/Service/: ChatRoomService.java  MessageServices.java  UserServices.java
src/main/java/com/learning/WebChatApplication/Service/UserServices/: UserServices.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: app.js
src/test/java/com/learning/WebChatApplication/: WebChatApplicationTests.java
